<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="arch3rn4r">
    
    <title>
        
            动态符号执行 |
        
        arch3rn4r
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"arch3rn4r.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"arch3rn4r","author":"arch3rn4r","avatar":"/images/beauty/myhead.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/beauty/bg.jpg","background_img_dark":"https://arch3rn4r.github.io/picx-images-hosting/20240915/EYnModKVcAAy6sw.4g4g8oqoi0.webp","description":"这里是雨季，你那里阳光明媚吗","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":"ture"},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default","code_block_shrink":false},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"arch3rn4r/arch3rn4r.github.io","repo_id":"R_kgDOLnMFhw","category":"Announcements","category_id":"DIC_kwDOLnMFh84Cik-D","reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="arch3rn4r" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               arch3rn4r
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        动态符号执行
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/beauty/myhead.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">arch3rn4r</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-18 20:51:10</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri May 02 2025 10:41:59 GMT+0800">2025-05-02 10:41:59</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="初始概念介绍"><a href="#初始概念介绍" class="headerlink" title="初始概念介绍"></a>初始概念介绍</h2><p>动态符号执行的核心思想是在所谓的符号数据域上模拟程序执行</p>
<p>cpu工作在1和0上，如果使用read系统调用读入用户输入，得到的是1和0.作为发送程序的人，无法给它发送一个未知值的变量，但是可以创造一个模拟器来实现它，可以是0，1或者x.随着知道已知数据是什么，未知数据是什么，根据cmp比较未知数据，并基于结果进行跳转</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov rax, <span class="number">0</span>  &gt; rax = <span class="number">0</span></span><br><span class="line">mov rdi, <span class="number">0</span>  &gt;rax = <span class="number">0</span>, rdi = <span class="number">0</span></span><br><span class="line">mov rdx, <span class="number">1</span>  &gt; rax = <span class="number">0</span>, rdi = <span class="number">0</span>, rdx = <span class="number">1</span></span><br><span class="line">syscall -   &gt;rax = <span class="number">0</span>, rdi = <span class="number">0</span>, rdx = <span class="number">1</span>, [rsi] = user_input</span><br><span class="line">cmp qword ptr [rsi], <span class="number">42</span>   &gt;rax = <span class="number">0</span>, rdi = <span class="number">0</span>, rdx = <span class="number">1</span>, [rsi] = user_input, user_input == <span class="number">42</span>?</span><br><span class="line">je .get_flag</span><br></pre></td></tr></table></figure>

<p>就可以创造出一个公式，描述程序的行为，获得程序的输入、检查条件和持续输出之间的关系</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(user_inp(user_input == <span class="number">42</span> AND program_output == the_flag) OR</span><br><span class="line">(user input != <span class="number">42</span> AND program output == <span class="string">&quot;INCORRECT&quot;</span>)ut == <span class="number">42</span> AND program_output == the_flag) OR(user input != <span class="number">42</span> AND program output == <span class="string">&quot;INCORRECT&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>然后加上一些约束关系，就可以得到有效答案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">    (user_input == <span class="number">42</span> AND program_output == the_flag) OR</span><br><span class="line">    (user_input != <span class="number">42</span> AND program_output == <span class="string">&quot;INCORRECT&quot;</span>)  &gt;user_input == <span class="number">42</span></span><br><span class="line">) AND (program_output != <span class="string">&quot;INCORRECT&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>现代的动态符号执行会模拟代码，转化为数据公式</p>
<p>符号执行必须像普通CPU一样按顺序执行代码，不过它有一个可修改的模拟状态。</p>
<p>在它执行程序时，每当遇到分支，模拟器就会多分出一个内部状态，一个状态根据条件进入一个分支，而另一个不会进入同一个分支。当这些状态分离后它们的行为就不一样了，</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://arch3rn4r.github.io/picx-images-hosting/20240918/1280X1280.1aoye6yk1p.webp"
                       
                 ></p>
<h2 id="angr"><a href="#angr" class="headerlink" title="angr"></a>angr</h2><p>一些其他工具</p>
<blockquote>
<p><strong>angr:</strong> our binary analysis framework that does (among other things) symboli</p>
<p>execution.</p>
<p><strong>miasm:</strong> another binary analysis framework that does symbolic execution.</p>
<p><strong>s2e:</strong> another binary analysis framework that does symbolic execution.</p>
<p><strong>manticore:</strong> another binary analysis framework that does symbolic execution.</p>
<p><strong>klee:</strong> symbolic execution on source code.</p>
</blockquote>
<p><strong>angr 安装</strong>（加个镜像源安装更快）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/angr/angr" >https://github.com/angr/angr<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install angr -i https:<span class="comment">//pypi.tuna.tsinghua.edu.cn/simple</span></span><br></pre></td></tr></table></figure>

<p><code>angr</code> 依赖于 <code>pycparser</code> 来解析 C 代码。如果没有安装 <code>pycparser</code>，就会出现错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pycparser -i https:<span class="comment">//pypi.tuna.tsinghua.edu.cn/simple</span></span><br></pre></td></tr></table></figure>

<p>如果还有报错，就尝试更新</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pycparser</span><br></pre></td></tr></table></figure>

<p><strong>angr基本使用</strong></p>
<p>使用的测试代码 do.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line">    read(<span class="number">0</span>, buffer, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="number">42</span>)</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Failure!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//angr有项目的概念，基本就是打开二进制程序以及他用的所有库</span></span><br><span class="line">In [<span class="number">1</span>]: import angr</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: p=angr.Project(<span class="string">&quot;do&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以得到各种各样的信息，比如入口地址</span></span><br><span class="line">In [<span class="number">4</span>]: hex(p.entry)</span><br><span class="line">Out[<span class="number">4</span>]: <span class="string">&#x27;0x401050&#x27;</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: p.factory.block(<span class="number">0x401050</span>).pp()</span><br><span class="line">        _start:</span><br><span class="line"><span class="number">401050</span>  xor     ebp, ebp</span><br><span class="line"><span class="number">401052</span>  mov     r9, rdx</span><br><span class="line"><span class="number">401055</span>  pop     rsi</span><br><span class="line"><span class="number">401056</span>  mov     rdx, rsp</span><br><span class="line"><span class="number">401059</span>  and     rsp, <span class="number">0xfffffffffffffff0</span></span><br><span class="line"><span class="number">40105</span>d  push    rax</span><br><span class="line"><span class="number">40105</span>e  push    rsp</span><br><span class="line"><span class="number">40105f</span>  xor     r8d, r8d</span><br><span class="line"><span class="number">401062</span>  xor     ecx, ecx</span><br><span class="line"><span class="number">401064</span>  mov     rdi, main</span><br><span class="line"><span class="number">40106b</span>  call    qword ptr [<span class="number">0x403fd8</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//现在来用它做一个模拟器，它从一个激活状态开始</span></span><br><span class="line">In [<span class="number">6</span>]: sm=p.factory.simulation_manager()</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: sm.active</span><br><span class="line">Out[<span class="number">7</span>]: [&lt;SimState @ <span class="number">0x401050</span>&gt;]</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: sm.active[<span class="number">0</span>]</span><br><span class="line">Out[<span class="number">8</span>]: &lt;SimState @ <span class="number">0x401050</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个状态有寄存器之类的东西，这些是寄存器的初始值</span></span><br><span class="line">In [<span class="number">9</span>]: sm.active[<span class="number">0</span>].regs</span><br><span class="line">Out[<span class="number">9</span>]: &lt;angr.state_plugins.view.SimRegNameView at <span class="number">0x7fa4c530f190</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: sm.active[<span class="number">0</span>].regs.rax</span><br><span class="line">Out[<span class="number">10</span>]: &lt;BV64 <span class="number">0x1c</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: sm.active[<span class="number">0</span>].regs.rsp</span><br><span class="line">Out[<span class="number">11</span>]: &lt;BV64 <span class="number">0x7fffffffffeff98</span>&gt;</span><br><span class="line"><span class="comment">//还有内存，比如我们加载elf的基址，加载4字节</span></span><br><span class="line">In [<span class="number">12</span>]: sm.active[<span class="number">0</span>].memory.load(<span class="number">0x400000</span>,<span class="number">4</span>)</span><br><span class="line">Out[<span class="number">12</span>]: &lt;BV32 <span class="number">0x7f454c46</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: <span class="string">&quot;\x7f\x45\x4c\x46&quot;</span></span><br><span class="line">Out[<span class="number">13</span>]: <span class="string">&#x27;\x7fELF&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在来看执行，模拟程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">14</span>]: sm.step()</span><br><span class="line">Out[<span class="number">14</span>]: &lt;SimulationManager with <span class="number">1</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">15</span>]: sm.step()</span><br><span class="line">Out[<span class="number">15</span>]: &lt;SimulationManager with <span class="number">1</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: sm.step()</span><br><span class="line">Out[<span class="number">16</span>]: &lt;SimulationManager with <span class="number">1</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">17</span>]: sm.step()</span><br><span class="line">Out[<span class="number">17</span>]: &lt;SimulationManager with <span class="number">1</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">18</span>]: sm.step()</span><br><span class="line">Out[<span class="number">18</span>]: &lt;SimulationManager with <span class="number">1</span> active&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们可以看到之前的状态，它在执行过程中走过的路径</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">19</span>]: <span class="built_in">list</span>(sm.active[<span class="number">0</span>].history.descriptions)</span><br><span class="line">Out[<span class="number">19</span>]: </span><br><span class="line">[<span class="string">&#x27;&lt;IRSB from 0x401050: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;SimProcedure __libc_start_main from 0x527cc0: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x401136: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x401040: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;SimProcedure read from 0x5fea10: 1 sat&gt;&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>继续尝试步进，这次使用函数来步进</p>
<blockquote>
<p>这条指令让符号执行开始运行，并在<strong>活动路径数量超过 1</strong> 时停止。换句话说，符号执行会继续探索路径，直到程序出现了多个可能的执行路径。这通常用于查找分支点或分析程序中不同输入条件引起的执行分歧。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">20</span>]: sm.run(until=lambda sm2 :len(sm.active) &gt;<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">20</span>]: &lt;SimulationManager with <span class="number">2</span> active&gt;</span><br></pre></td></tr></table></figure>

<p>来看看发生了什么，这是2者的执行路径，它们最后执行的都是 <code>&#39;&lt;IRSB from 0x40115f: 2 sat&gt;&#39;]</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">21</span>]: <span class="built_in">list</span>(sm.active[<span class="number">0</span>].history.descriptions)</span><br><span class="line">Out[<span class="number">21</span>]: </span><br><span class="line">[<span class="string">&#x27;&lt;IRSB from 0x401050: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;SimProcedure __libc_start_main from 0x527cc0: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x401136: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x401040: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;SimProcedure read from 0x5fea10: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x40115f: 2 sat&gt;&#x27;</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: <span class="built_in">list</span>(sm.active[<span class="number">1</span>].history.descriptions)</span><br><span class="line">Out[<span class="number">22</span>]: </span><br><span class="line">[<span class="string">&#x27;&lt;IRSB from 0x401050: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;SimProcedure __libc_start_main from 0x527cc0: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x401136: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x401040: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;SimProcedure read from 0x5fea10: 1 sat&gt;&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;&lt;IRSB from 0x40115f: 2 sat&gt;&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>查看产生分支的地方，这里就是cmp比较区域，也是一开始程序要点处</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">23</span>]: p.factory.block(<span class="number">0x40115f</span>).pp()</span><br><span class="line"><span class="number">40115f</span>  movzx   eax, byte ptr [rbp<span class="number">-0x400</span>]</span><br><span class="line"><span class="number">401166</span>  cmp     al, <span class="number">0x2a</span></span><br><span class="line"><span class="number">401168</span>  jne     <span class="number">0x40117b</span></span><br></pre></td></tr></table></figure>

<p>可以来看这两个模拟器的状态，到底是产生了什么分歧。可以看到是“约束条件”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: sm.active[<span class="number">0</span>].solver.constraints</span><br><span class="line">Out[<span class="number">24</span>]: [&lt;Bool packet_0_stdin_55_8 == <span class="number">42</span>&gt;]</span><br><span class="line"></span><br><span class="line">In [<span class="number">25</span>]: sm.active[<span class="number">1</span>].solver.constraints</span><br><span class="line">Out[<span class="number">25</span>]: [&lt;Bool packet_0_stdin_55_8 != <span class="number">42</span>&gt;]</span><br></pre></td></tr></table></figure>

<p>现在来看看“运行”会是怎样，成功运行并找到了分歧。但这是一个非常简单的程序，所以可以运行完并有结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">26</span>]: sm.run()</span><br><span class="line">Out[<span class="number">26</span>]: &lt;SimulationManager with <span class="number">2</span> deadended&gt;</span><br></pre></td></tr></table></figure>

<p>可以看一下现在的约束条件,还是42</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意，运行结束了，它们不再是activate，而是deadended</span></span><br><span class="line">In [<span class="number">27</span>]: sm.active[<span class="number">1</span>].solver.constraints</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">IndexError                                <span class="title function_">Traceback</span> <span class="params">(most recent call last)</span></span><br><span class="line">Cell In[27], line 1</span><br><span class="line">----&gt; 1 sm.active[1].solver.constraints</span><br><span class="line"></span><br><span class="line">IndexError: <span class="built_in">list</span> index out of range</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In [28]: sm.deadended[1].solver.constraints</span><br><span class="line">Out[28]: [&lt;Bool packet_0_stdin_55_8 == <span class="number">42</span>&gt;]</span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: sm.deadended[<span class="number">0</span>].solver.constraints</span><br><span class="line">Out[<span class="number">29</span>]: [&lt;Bool packet_0_stdin_55_8 != <span class="number">42</span>&gt;]</span><br></pre></td></tr></table></figure>

<p>还可以看看他们的标准输出（可以称为“具体化”，具体化是查询约束求解器的过程）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">30</span>]: sm.deadended[<span class="number">0</span>].posix.<span class="built_in">stdout</span>.concretize()</span><br><span class="line">Out[<span class="number">30</span>]: [b<span class="number">&#x27;F</span>ailure!<span class="string">&#x27;, b&#x27;</span>\n<span class="number">&#x27;</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: sm.deadended[<span class="number">1</span>].posix.<span class="built_in">stdout</span>.concretize()</span><br><span class="line">Out[<span class="number">31</span>]: [b<span class="number">&#x27;</span>Success!<span class="string">&#x27;, b&#x27;</span>\n<span class="number">&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>可以利用这个计算出标准输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">32</span>]: sm.deadended[<span class="number">1</span>].posix.<span class="built_in">stdin</span>.concretize()</span><br><span class="line">Out[<span class="number">32</span>]: [b<span class="number">&#x27;</span>*<span class="string">&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>看起来很完美，但是符号执行有严重的限制：它必须追踪每一条路径来理解正在发生的事情</p>
<h3 id="路径爆炸"><a href="#路径爆炸" class="headerlink" title="路径爆炸"></a>路径爆炸</h3><p>比如此代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="title function_">atoi</span><span class="params">(<span class="type">char</span> *s)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> n = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (*s != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*s == <span class="string">&#x27;0&#x27;</span>) n = n * <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;1&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;2&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;3&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;4&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;5&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;6&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">6</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;7&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">7</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;8&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;9&#x27;</span>) n = n * <span class="number">10</span> + <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        s++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line">    read(<span class="number">0</span>, buffer, <span class="number">10</span>); </span><br><span class="line">    <span class="type">int</span> i = atoi(buffer); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">42</span>) &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Failure!&quot;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 添加返回语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个状态都会再分出10个不同的状态，最终会导致状态爆炸，这就是符号执行不可行的首要原因，它会遍历每一条路径，面对复杂流程的代码就先一步卡在了路径遍历上。</p>
<p>现在执行此代码，来看到实时的状态爆炸</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: import angr</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: p=angr.Project(<span class="string">&quot;atoi&quot;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: sm=p.factory.simulation_manager()</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: sm.run(until=lamnda sm2 :len(sm.active)&gt;<span class="number">1</span>)</span><br><span class="line">  Cell In[<span class="number">4</span>], line <span class="number">1</span></span><br><span class="line">    sm.run(until=lamnda sm2 :len(sm.active)&gt;<span class="number">1</span>)</span><br><span class="line">                 ^</span><br><span class="line">SyntaxError: invalid syntax. Perhaps you forgot a comma?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: sm.run(until=lambda sm2 :len(sm.active)&gt;<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">5</span>]: &lt;SimulationManager with <span class="number">2</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: sm.step()</span><br><span class="line">Out[<span class="number">6</span>]: &lt;SimulationManager with <span class="number">3</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: sm.step()</span><br><span class="line">Out[<span class="number">7</span>]: &lt;SimulationManager with <span class="number">4</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: sm.step()</span><br><span class="line">Out[<span class="number">8</span>]: &lt;SimulationManager with <span class="number">6</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: sm.step()</span><br><span class="line">Out[<span class="number">9</span>]: &lt;SimulationManager with <span class="number">9</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: sm.step()</span><br><span class="line">Out[<span class="number">10</span>]: &lt;SimulationManager with <span class="number">13</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: sm.step()</span><br><span class="line">Out[<span class="number">11</span>]: &lt;SimulationManager with <span class="number">19</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: sm.step()</span><br><span class="line">Out[<span class="number">12</span>]: &lt;SimulationManager with <span class="number">28</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: sm.step()</span><br><span class="line">Out[<span class="number">13</span>]: &lt;SimulationManager with <span class="number">41</span> active&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: sm.step()</span><br><span class="line">Out[<span class="number">14</span>]: &lt;SimulationManager with <span class="number">59</span> active, <span class="number">1</span> deadended&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">15</span>]: sm.deadended[<span class="number">0</span>].posix.<span class="built_in">stdin</span>.concretizer()</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line">Cell In[<span class="number">15</span>], line <span class="number">1</span></span><br><span class="line">----&gt; <span class="number">1</span> sm.deadended[<span class="number">0</span>].posix.<span class="built_in">stdin</span>.concretizer()</span><br><span class="line"></span><br><span class="line">AttributeError: <span class="string">&#x27;SimPacketsStream&#x27;</span> object has no attribute <span class="string">&#x27;concretizer&#x27;</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: sm.deadended[<span class="number">0</span>].posix.<span class="built_in">stdin</span>.concretize()</span><br><span class="line">Out[<span class="number">16</span>]: [b<span class="number">&#x27;</span>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<span class="number">&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是第一个结束状态，得到的都是空字节，继续步进，会发现需要的时间越来愈长</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">17</span>]: sm.step()</span><br><span class="line">Out[<span class="number">17</span>]: &lt;SimulationManager with <span class="number">87</span> active, <span class="number">1</span> deadended&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">18</span>]: sm.step()</span><br><span class="line">Out[<span class="number">18</span>]: &lt;SimulationManager with <span class="number">128</span> active, <span class="number">1</span> deadended&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">19</span>]: sm.step()</span><br><span class="line">Out[<span class="number">19</span>]: &lt;SimulationManager with <span class="number">186</span> active, <span class="number">2</span> deadended&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">20</span>]: sm.deadended[<span class="number">0</span>].posix.<span class="built_in">stdin</span>.concretize()</span><br><span class="line">Out[<span class="number">20</span>]: [b<span class="number">&#x27;</span>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<span class="number">&#x27;</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">21</span>]: sm.deadended[<span class="number">1</span>].posix.<span class="built_in">stdin</span>.concretize()</span><br><span class="line">Out[<span class="number">21</span>]: [b<span class="number">&#x27;0</span>\x00\x00\x00\x00\x00\x00\x00\x00\x00<span class="number">&#x27;</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: sm.step()</span><br><span class="line">Out[<span class="number">22</span>]: &lt;SimulationManager with <span class="number">271</span> active, <span class="number">3</span> deadended&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: sm.deadended[<span class="number">2</span>].posix.<span class="built_in">stdin</span>.concretize()</span><br><span class="line">Out[<span class="number">23</span>]: [b<span class="number">&#x27;1</span>\x00\x00\x00\x00\x00\x00\x00\x00\x00<span class="number">&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>可以得到数字0，1，但这些离42还有很远,而且越到后面路径越多</p>
<h3 id="如何解决？"><a href="#如何解决？" class="headerlink" title="如何解决？"></a>如何解决？</h3><p>可以使用一些技术合并状态，使用复杂的数学公式，将多种状态合并成一种</p>
<p>但也有可能得到越来越复杂的数学公式</p>
<p>约束一般使用 SMT解答器来解答，可满足性模块化理论</p>
<p>SMT的基本思想是：理论本质上编码了不同类型的简化结果，将一些常见的情况套用那些化简，然后不断地用那些理论简化结果，用逻辑表达式构建一个模型，它表示实际涉及的比特，即使这些比特是未知的，然后通过布尔可满足性（SAT）原理解决问题，SAT是一个NP完全解决的问题<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem" >https://en.wikipedia.org/wiki/Boolean_satisfiability_problem<i class="fas fa-external-link-alt"></i></a></p>
<p>这意味着我们没有一个多项式时间的算法来解决这个问题，求解SAT模型的算法是指数型的，所以解决复杂的程序会很慢</p>
<p>当面对复杂数据，复杂操作时，符号执行会失败，不只是路径爆炸的问题，也由于约束求解的局限性</p>
<h3 id="环境建模"><a href="#环境建模" class="headerlink" title="环境建模"></a>环境建模</h3><p>模拟CPU：相对简单</p>
<p>模拟OS：难</p>
<ul>
<li><p>符号执行引擎必须识别各种内存错误（如缓冲区溢出、空指针解引用），这需要精确地跟踪内存块的边界、访问权限等信息。内存模拟中出现的错误检测约束，会进一步增加符号执行的复杂性。</p>
</li>
<li><p>动态符号执行中需要模拟对指针、数组、结构体等复杂数据结构的访问。这些结构通常涉及多级指针和嵌套的内存引用，导致在执行过程中需要频繁地进行地址计算和内存对象查找。例如，访问链表、树等数据结构时，指针的符号化会导致路径爆炸，增加符号执行的开销。如何准确地追踪指针的指向并处理其符号化表达式，是内存模拟中的一大挑战</p>
</li>
<li><p>在符号执行中，程序中的变量、地址、数组索引等都可能被符号化，从而表示为一组符号变量，而非具体值。这样一来，内存地址本身也可能是符号化的，这意味着一个内存访问操作（如读、写）可能对应多个潜在的内存位置。当使用符号化地址进行内存访问时，符号执行引擎必须考虑所有可能的地址，并在模拟内存时维护这些可能性。这极大地增加了内存访问的复杂性和计算成本</p>
</li>
<li><p>动态符号执行在探索程序路径时，需要不断克隆内存状态，以探索不同的执行分支。每当程序执行一条条件分支指令，符号执行引擎就会创建两个新的状态，并且需要分别模拟它们的内存操作。这会导致大量的内存复制和状态克隆操作。</p>
</li>
<li><p>符号执行引擎通常使用一种<strong>分层表示</strong>的方法来共享内存对象。然而，这种优化需要精确地管理哪些对象被共享，哪些对象需要克隆，且要确保在不同执行路径上的内存操作不会互相干扰</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>pwn.college Module 12 - Automated Vulnerability Discovery - Dynamic Symbolic Execution</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.diag.uniroma1.it/~delia/papers/svtr19.pdf" >https://www.diag.uniroma1.it/~delia/papers/svtr19.pdf<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://srg.doc.ic.ac.uk/files/papers/ngmem-ase-2019.pdf" >https://srg.doc.ic.ac.uk/files/papers/ngmem-ase-2019.pdf<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                动态符号执行
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/09/18/动态符号执行/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">arch3rn4r</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-09-18 20:51</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/18/python%E9%80%86%E5%90%91/"
                                   title="python逆向"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">python逆向</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/"
                                   title="格式化字符串漏洞"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">格式化字符串漏洞</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'arch3rn4r/arch3rn4r.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOLnMFhw')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOLnMFh84Cik-D')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-text">初始概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angr"><span class="nav-text">angr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E7%88%86%E7%82%B8"><span class="nav-text">路径爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%BB%BA%E6%A8%A1"><span class="nav-text">环境建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">arch3rn4r</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">78.1k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-text">初始概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angr"><span class="nav-text">angr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E7%88%86%E7%82%B8"><span class="nav-text">路径爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%BB%BA%E6%A8%A1"><span class="nav-text">环境建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
